<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Типограф</title>
		<meta name="copyright" content="2021, © Evgeniy Lepeshkin">
		<style>
			html, body {
				background-color: #F5F5F5;
				font-family: 'Times New Roman', serif;
				font-size: 110%;
			}

			textarea {
				font-family: 'Times New Roman', sans-serif;
				border: none;
				box-shadow: 0 0 50px 0 rgba(70, 70, 70, 0.5);
				margin: 50px, 0;
				min-width: 300px;
				width: 100%;
				max-width: 800px;
				height: 300px;
				resize: none;
				outline: none;
				font-size: 100%;
				padding: 20px;
			}

			.hlg{ background-color: #B8FBBA }
			.hlb{ background-color: #B7ECF1 }
		</style>

	</head>
	<body>
		<h1>FlyTypograf.js</h1>
		<small>версия: 1.2.2</small>

		<p>Наберите текст:</p>
		<pre id="example">
— Кое-как добились погрешности в пределах 1/2-1/4. А дело-то простое, как «2+2=4»! — Помню, в 2017-м году такое уже делали.

Ходил вчера в аптеку, а там табличка: "Перерыв 13:00-14:00 ч."! Зашел в Starbucks(TM), выпил кофе за 299,99(Р).

В телефоне полазил, скоротал минут 30-40. Смотрю на часы - 13:55. Ну, думаю, пора!
		</pre>
		<p>Или нажмите: <button id="type">напечатать</button></p>

		<textarea placeholder="начните писать..." autocomplete="off" id="typograf" autofocus=""></textarea>

		<h3>С подсветкой изменений</h3>
		<p id="highLight">начните писать...</p>

		<h3>Умеет:</h3>
			<ul>
				<li>Заменять кавычки, тире, спецсимволы: …, ©, ®, ™, ₽, ±, ÷</li>
				<li>Ставить простые дроби: ½, ⅓, ¼, ⅕, ⅙, ⅐, ⅛, ⅑, ⅒, ⅔, ⅖, ¾, ⅗, ⅜, ⅘, ⅚, ⅝, ⅞</li>
				<li>Ставить минус между числами и &times; между размерными единицами</li>
				<li>Привязывать неразрывным пробелом союзы и предлоги к последующим словам, а частицы к предыдущим</li>
				<li>Ставить степени, градусы, дюймы</li>
				<li>Разрешает писать HTML и комментарии к нему</li>
			</ul>

		<p>Ссылка на <a href="https://github.com/Spearance/FlyTypograf.js">GitHub</a></p>

		<script src="./example.js"></script>
	</body>
</html>
